<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://whi/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://whi/locale/overlay.dtd">
<overlay id="whi-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="load-button.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="whi-strings" src="chrome://whi/locale/overlay.properties"/>
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="grooveshark-lyrics-button" oncommand="gsl.start()"/>
  </toolbarpalette>
  

</overlay>
